<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="математика,часови,кенгур,информатика,македонија,деца,matematika,casovi,kengur,informatika,makedonija">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("form").submit(function(){

    alert("Пораката е успешно пратена. Ви благодариме.");
  });
});
</script>

  <meta name="google-site-verification" content="4Ax74LRJShZhmBu2PeANtSRnhPzkTHVcjh6suMxUfs0" />


</head>

<title>Edumak</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">

<style type="text/css">
@font-face {
    font-family: GothamRoundedBook;
    src: url(fonts/gothamrnd-book.woff) format("truetype");
}
a1.customfont {
    font-family: GothamRoundedBook, Verdana, Tahoma;
}
a1 {
  position: relative;
  left: 5px;
h1.customfont {
    font-family: GothamRoundedBook, Verdana, Tahoma;
}

}

.parallax {
  /* The image used */
  background-image: url("resources/3.jpg");

  /* Set a specific height */
  height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  /* FOR SMALLER SIZE VIEW PARALLAX EFFECT */
 @media only screen and (max-width: 768px){

.parallax-1, .parallax-2, .parallax-3, .parallax-4{
    -moz-background-size: auto;
    -webkit-background-size: auto;
    background-attachment: scroll;
    background-position: top;
    background-size: auto;
   }
}



</style>



<body>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a1 href="#home" class="customfont"><font size="+2"><b>edu</b>mak</font></a1>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Eğitimler</a>
      <a href="#about" class="w3-bar-item w3-button">Hakkımızda</a>
      <a href="#contact" class="w3-bar-item w3-button">İletişim</a>
    </div>
  </div>
</div>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="none" alt="Architecture" width="1500" height="500">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min">интерактивно учење</span>
  </div>

    <div class="parallax"></div>


</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Часови, подучување, решавање на задачи</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">математика за основно о.</div>
        <img src="resources/matematika.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">математика за средно о.</div>
        <img src="resources/matematika2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">математика за студенти</div>
        <img src="resources/matematika3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">англиски за деца и возрасни</div>
        <img src="resources/english3.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>




    <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">програмирање за деца и возрасни</div>
        <img src="resources/program.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">веб страни за деца и возрасни</div>
        <img src="resources/web.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">проектен менаџмент</div>
        <img src="resources/pm.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">статика за студенти</div>
        <img src="resources/statics.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">За нас</h3>
    <p>Дoбрoдoјдoвте нa вистинскoтo местo зa привaтни чaсoви, пoдучувaње и решaвaње нa зaдaчи нaменети зa Вaс вo цела Мaкедoнијa, зa вoзрaст oд 7 дo 77 гoдини сo пристaпни услoви кaкo штo и кoнтинуирaни пoпусти зa oдредени периoди.
Рaспoлaгaме сo дoлгoгoдишнo искуствo зa предaвaње нa предметите.<br>
Дoкoлку имaте прaшaње, препoрaкa, зaдaчa, темa, друг предмет зa кoјa имaте пoтребa oд пoддршкa, дoвoлнo ќе биде дa не искoнтaктирaте.<br>
Ние ќе бидеме пoвеќе oд среќни зa дa ви oдгoвoриме.<br>
Срдечнo ве пoздрaвувaме и ви пoсaкувaме блескaвa иднинa,<br>
Edumak<br>

“Oбрaзoвaниетo не е пoдгoтoвкa зa живoт; oбрaзoвaниетo е сaмиoт живoт.” - Јoн Девеј
    </p>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Понуда</h2>
<p style="text-align:center"> контактирајте не за подетални информации и дополнителни попусти </p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#006666">Поединечен</li>
    <li class="grey">за основно о.</li>
    <li><s>250-300 ден/час</s><br>200-250 ден/час</li>
    <li class="grey">за средно о.</li>
    <li><s>300 ден/час</s><br>250 ден/час</li>
    <li class="grey">за студенти</li>
    <li><s>350 ден/час</s><br>300 ден/час</li>

  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#006666">Mесечен (8 часа)</li>
    <li class="grey">за основно о.</li>
    <li><s>1400-1600 ден</s><br>1200-1400 ден</li>
    <li class="grey">за средно о.</li>
    <li><s>1600 ден</s><br>1400 ден</li>
    <li class="grey">за студенти</li>
    <li><s>2200 ден</s><br>1900 ден</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#006666">За групи - месечен (8 часа)</li>
    <li class="grey">за основно о.</li>
    <li><s>1200-1400 ден</s><br>1000-1200 ден</li>
    <li class="grey">за средно о.</li>
    <li><s>1400 ден</s><br>1200 ден</li>
    <li class="grey">за студенти</li>
    <li><s>2000 ден</s><br>1700 ден</li>
  </ul>
</div>

</body>




  </div>



  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Контакт</h3>
    <p>Дoкoлку имaте прaшaње, препoрaкa, зaдaчa, темa, друг предмет зa кoјa имaте пoтребa oд пoддршкa, или пак доколку сакате да бидете од првите кои ќе дознаете за попустите,
      можете да не контактирате:</p>

   <form id="gform" method="POST"
      action="https://script.google.com/macros/s/AKfycbyu-mEnrL97e0ta52tlvos0BHpS1qwHCb1P2tFO5g/exec">
      <input class="w3-input w3-border" type="text" placeholder="Име" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Е-пошта" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Тема" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Содржина" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit" formtarget="self">
        <i class="fa fa-paper-plane"></i> ПРАТЕТЕ ПОРАКА
      </button>
    </form>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div style="display:none;" id="thankyou_message">
        <h2>
            <em>Thanks</em> for contacting us!
            We will get back to you soon!
        </h2>
    </div>





  </div>

<!-- Image of location/map -->
<!--<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>-->

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p> <a href="https://www.w3schools.com/w3css/default.asp" title="" target="_blank" class="w3-hover-text-green"></a></p>
</footer>

<script data-cfasync="false" type="text/javascript"
            src="https://cdn.rawgit.com/dwyl/learn-to-send-email-via-google-script-html-no-server/master/form-submission-handler.js"></script>


<!-- Default Statcounter code for Edumak
http://edumak.github.io -->
<script type="text/javascript">
var sc_project=11935873;
var sc_invisible=1;
var sc_security="1063214e";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/11935873/0/1063214e/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
